<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="slidershow-container">
		<div class="mySlides fade">
			<img src="Blimpster Studio/slider/people1.jpg" width="100px" height="100px" style="border-radius:50%">
            <div class="name-people" style="text-align:center; font-size:30px;">John Doe</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibus nihil, quaerat!</div>
		</div>
		<div class="mySlides fade">
			<img src="Blimpster Studio/slider/people2.jpg" width="100px" height="100px" style="border-radius:50%">
            <div class="name-people" style="text-align:center; font-size:30px;">John Doe</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibus nihil, quaerat!</div>
		</div>
        <div class="mySlides fade">
			<img src="Blimpster Studio/slider/people3.jpg" width="100px" height="100px" style="border-radius:50%">
            <div class="name-people" style="text-align:center; font-size:30px;">John Doe</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias temporibus nihil, quaerat!</div>
		</div>
	</div>  
        </div>
    </div>
	<br>
	<div style="text-align:center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>


<script type="text/javascript" src="script.js"></script>
</body>
</html>