.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin: auto;

}
.mySlides{
	text-align: center;
	max-height: 700px;
}
.text{
	color: #f2f2f2;
    font-size: 22px;
    margin: 5px 0px;
    color: #333;
}
.dot{
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color:0.6s ease;

}
.active, .dot:hover{
	background-color: #717171;
}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration:1s;
	animation-name:fade;
	animation-duration:1s;
}
@-webkit-keyframes fade{
	0%{opacity:0.4;}
	100%{opacity:1;}
}
@keyframes fade{
	0%{opacity:0.4;}
	100%{opacity:1;}
}